int anim in_from_right 0x7f040000
int anim load_animation 0x7f040001
int anim out_to_left 0x7f040002
int anim right_in 0x7f040003
int anim right_out 0x7f040004
int color bg_ground 0x7f060007
int color black 0x7f060006
int color button_title_shadow_color 0x7f06000a
int color category_gridview_line 0x7f060001
int color color_d5 0x7f060009
int color gray 0x7f060008
int color gridview_line 0x7f060000
int color member_price_color 0x7f060002
int color nomal_price_color 0x7f060003
int color profile_bottom_text_color 0x7f06000b
int color title_color 0x7f060004
int color white 0x7f060005
int dimen activity_horizontal_margin 0x7f070020
int dimen activity_vertical_margin 0x7f070021
int dimen ampm_label_size 0x7f070019
int dimen ampm_left_padding 0x7f07001a
int dimen button_title_text_size 0x7f070003
int dimen date_picker_component_width 0x7f070007
int dimen date_picker_header_height 0x7f070008
int dimen date_picker_header_text_size 0x7f070012
int dimen date_picker_view_animator_height 0x7f07000a
int dimen day_number_select_circle_radius 0x7f07000d
int dimen day_number_size 0x7f070014
int dimen done_label_size 0x7f070006
int dimen extra_time_label_margin 0x7f070018
int dimen general_button_height 0x7f070005
int dimen general_button_width 0x7f070004
int dimen header_height 0x7f07001c
int dimen minimum_margin_sides 0x7f07001e
int dimen minimum_margin_top_bottom 0x7f07001f
int dimen month_day_label_text_size 0x7f07000c
int dimen month_label_size 0x7f070013
int dimen month_list_item_header_height 0x7f07000b
int dimen month_select_circle_radius 0x7f07000e
int dimen picker_dimen 0x7f07001d
int dimen selected_calendar_layout_height 0x7f070009
int dimen selected_date_day_size 0x7f070010
int dimen selected_date_month_size 0x7f070011
int dimen selected_date_year_size 0x7f07000f
int dimen separator_padding 0x7f07001b
int dimen time_label_size 0x7f070017
int dimen tips_dialog_loading_height 0x7f070002
int dimen tips_dialog_loading_width 0x7f070001
int dimen tips_dialog_text_size 0x7f070000
int dimen year_label_height 0x7f070015
int dimen year_label_text_size 0x7f070016
int drawable about_logo 0x7f020000
int drawable add_adress_save 0x7f020001
int drawable adress_del 0x7f020002
int drawable adress_edit 0x7f020003
int drawable app_icon 0x7f020004
int drawable arrow_down 0x7f020005
int drawable arrow_down_select 0x7f020006
int drawable arrow_right 0x7f020007
int drawable bg_btn_gray_focused 0x7f020008
int drawable bg_btn_gray_normal 0x7f020009
int drawable bg_btn_gray_selector 0x7f02000a
int drawable bg_btn_green_focused 0x7f02000b
int drawable bg_btn_green_normal 0x7f02000c
int drawable bg_btn_green_selector 0x7f02000d
int drawable bg_tips 0x7f02000e
int drawable bg_unlogin_bar 0x7f02000f
int drawable btn_bg 0x7f020010
int drawable btn_bg_nomal 0x7f020011
int drawable btn_bg_select 0x7f020012
int drawable btn_bottombar 0x7f020013
int drawable btn_bottombar_disable 0x7f020014
int drawable btn_bottombar_normal 0x7f020015
int drawable btn_bottombar_press 0x7f020016
int drawable btn_color 0x7f020017
int drawable btn_dec 0x7f020018
int drawable btn_inc 0x7f020019
int drawable btn_login_register 0x7f02001a
int drawable btn_selector 0x7f02001b
int drawable car_delete 0x7f02001c
int drawable car_edit_count 0x7f02001d
int drawable category_title 0x7f02001e
int drawable category_title_background 0x7f02001f
int drawable check_box_nomal 0x7f020020
int drawable check_box_select 0x7f020021
int drawable checkbox 0x7f020022
int drawable circle_item_bg 0x7f020023
int drawable count_bg 0x7f020024
int drawable del 0x7f020025
int drawable detail_pop_bg 0x7f020026
int drawable dot_nomal 0x7f020027
int drawable dot_select 0x7f020028
int drawable edit_finish 0x7f020029
int drawable fill_order_arrow_right 0x7f02002a
int drawable frame_gray_btn 0x7f02002b
int drawable frame_red_btn 0x7f02002c
int drawable fynn_prompt_dialog_bg_normal 0x7f02002d
int drawable fynn_prompt_dialog_btn_center_normal 0x7f02002e
int drawable fynn_prompt_dialog_btn_center_pressed 0x7f02002f
int drawable fynn_prompt_dialog_btn_center_selector 0x7f020030
int drawable fynn_prompt_dialog_btn_left_normal 0x7f020031
int drawable fynn_prompt_dialog_btn_left_pressed 0x7f020032
int drawable fynn_prompt_dialog_btn_left_selector 0x7f020033
int drawable fynn_prompt_dialog_btn_right_normal 0x7f020034
int drawable fynn_prompt_dialog_btn_right_pressed 0x7f020035
int drawable fynn_prompt_dialog_btn_right_selector 0x7f020036
int drawable fynn_prompt_dialog_btn_single_normal 0x7f020037
int drawable fynn_prompt_dialog_btn_single_pressed 0x7f020038
int drawable fynn_prompt_dialog_btn_single_selector 0x7f020039
int drawable fynn_prompt_dialog_title_bar_bg_skyblue 0x7f02003a
int drawable group_icon 0x7f02003b
int drawable home_head_img 0x7f02003c
int drawable home_logo 0x7f02003d
int drawable iamge_progress 0x7f02003e
int drawable ic_launcher 0x7f02003f
int drawable ic_loading 0x7f020040
int drawable img1 0x7f020041
int drawable img_again_buy 0x7f020042
int drawable img_back 0x7f020043
int drawable img_bg 0x7f020044
int drawable img_car 0x7f020045
int drawable img_detail_more 0x7f020046
int drawable img_dingdan_nomal 0x7f020047
int drawable img_dingdan_select 0x7f020048
int drawable img_dingdan_selector 0x7f020049
int drawable img_go_pay 0x7f02004a
int drawable img_head_bg 0x7f02004b
int drawable img_home 0x7f02004c
int drawable img_jifen__select 0x7f02004d
int drawable img_jifen_nomal 0x7f02004e
int drawable img_loading_1 0x7f02004f
int drawable img_loading_2 0x7f020050
int drawable img_loder 0x7f020051
int drawable img_share 0x7f020052
int drawable img_shopping_car 0x7f020053
int drawable img_shouhou_nomal 0x7f020054
int drawable img_shouhou_select 0x7f020055
int drawable img_wuliu 0x7f020056
int drawable loading_bg 0x7f020057
int drawable login_regitster_btn_bg 0x7f020058
int drawable member_background 0x7f020059
int drawable member_state 0x7f02005a
int drawable my_image 0x7f02005b
int drawable personal_del 0x7f02005c
int drawable picture_cut_button_normal 0x7f02005d
int drawable produce_detailpopwindow_bg 0x7f02005e
int drawable section_arrow 0x7f02005f
int drawable select_photo 0x7f020060
int drawable select_pic_pop_btn_calcel_select_bg 0x7f020061
int drawable select_pic_pop_btn_cancel_selector 0x7f020062
int drawable select_pic_pop_menu_bg 0x7f020063
int drawable select_pic_pop_menu_btn_bg_selector 0x7f020064
int drawable seting_menu_bg 0x7f020065
int drawable setting_arrow_right 0x7f020066
int drawable shopping_car_count_bg 0x7f020067
int drawable sweet1 0x7f020068
int drawable sweet2 0x7f020069
int drawable sweet3 0x7f02006a
int drawable tab_cart 0x7f02006b
int drawable tab_cart_on 0x7f02006c
int drawable tab_category 0x7f02006d
int drawable tab_category_on 0x7f02006e
int drawable tab_categoty_button 0x7f02006f
int drawable tab_home 0x7f020070
int drawable tab_home_button 0x7f020071
int drawable tab_home_on 0x7f020072
int drawable tab_my 0x7f020073
int drawable tab_my_button 0x7f020074
int drawable tab_my_on 0x7f020075
int drawable tab_setting 0x7f020076
int drawable tab_setting_button 0x7f020077
int drawable tab_setting_on 0x7f020078
int drawable tab_shopping_button 0x7f020079
int drawable title_menu_popwindow_bg 0x7f02007a
int drawable viewpager_normal_circle 0x7f02007b
int drawable viewpager_select_circle 0x7f02007c
int drawable welcome 0x7f02007d
int id action_settings 0x7f0b00a3
int id btn_add_address 0x7f0b000d
int id btn_add_car 0x7f0b003a
int id btn_buy 0x7f0b003b
int id btn_cancel 0x7f0b0088
int id btn_delte 0x7f0b0097
int id btn_divider1 0x7f0b0061
int id btn_divider2 0x7f0b0063
int id btn_edit 0x7f0b008f
int id btn_finish 0x7f0b0021
int id btn_forget_password 0x7f0b0070
int id btn_get_code 0x7f0b0083
int id btn_go_buy 0x7f0b0091
int id btn_jiesuan 0x7f0b0093
int id btn_login 0x7f0b006f
int id btn_menu_1 0x7f0b0089
int id btn_menu_2 0x7f0b008a
int id btn_pinpai 0x7f0b0099
int id btn_pinzhong 0x7f0b009b
int id btn_register 0x7f0b0084
int id btn_save 0x7f0b000c
int id btn_submit 0x7f0b0022
int id btn_tiandu 0x7f0b009a
int id btn_tijiaodingdan 0x7f0b001e
int id btn_view 0x7f0b005f
int id button_center 0x7f0b0062
int id button_left 0x7f0b0060
int id button_right 0x7f0b0064
int id check_all 0x7f0b0096
int id checkbox 0x7f0b003c
int id dialog 0x7f0b0058
int id dialog_text_cancel 0x7f0b004c
int id dialog_text_sure 0x7f0b004b
int id dialog_view 0x7f0b006b
int id dot_layout 0x7f0b0067
int id edit_adress 0x7f0b000a
int id edit_adress_detail 0x7f0b000b
int id edit_cellphone 0x7f0b0008
int id edit_code 0x7f0b0009
int id edit_content 0x7f0b0023
int id edit_context 0x7f0b0004
int id edit_count 0x7f0b0038
int id edit_name 0x7f0b0007
int id edit_password 0x7f0b006e
int id edit_telphone 0x7f0b0020
int id expandableListView1 0x7f0b009e
int id foot_view_layout 0x7f0b009f
int id footer_loading 0x7f0b00a0
int id footview_button 0x7f0b00a2
int id footview_text 0x7f0b00a1
int id gridView1 0x7f0b0068
int id gridview 0x7f0b009c
int id group_title 0x7f0b0069
int id imageView1 0x7f0b0003
int id imageView2 0x7f0b007c
int id imagefactory_btn_left 0x7f0b0026
int id imagefactory_btn_right 0x7f0b0027
int id imagefactory_crop_civ_display 0x7f0b0024
int id imagefactory_layout_bottom 0x7f0b0025
int id img 0x7f0b006c
int id img_again_buy 0x7f0b0051
int id img_arrow 0x7f0b006a
int id img_back 0x7f0b0001
int id img_car 0x7f0b0034
int id img_dec 0x7f0b0037
int id img_del 0x7f0b004d
int id img_dingdan 0x7f0b007b
int id img_edit 0x7f0b008e
int id img_edit_finish 0x7f0b008c
int id img_go_pay 0x7f0b004f
int id img_head 0x7f0b0074
int id img_head_bg 0x7f0b0073
int id img_inc 0x7f0b0039
int id img_logo 0x7f0b0044
int id img_member_state 0x7f0b0077
int id img_more 0x7f0b0033
int id img_select 0x7f0b0075
int id img_sweet 0x7f0b0048
int id img_wuliu 0x7f0b0050
int id laybg 0x7f0b0085
int id layout_add_address 0x7f0b0011
int id layout_addview 0x7f0b005c
int id layout_bottom 0x7f0b0010
int id layout_deatail 0x7f0b0052
int id layout_del 0x7f0b0095
int id layout_edit 0x7f0b008d
int id layout_head 0x7f0b0072
int id layout_home 0x7f0b007e
int id layout_input_count 0x7f0b008b
int id layout_item 0x7f0b0040
int id layout_jiesuan 0x7f0b0092
int id layout_kuaidi 0x7f0b0018
int id layout_login 0x7f0b0071
int id layout_more 0x7f0b009d
int id layout_no_shopping 0x7f0b0090
int id layout_parent 0x7f0b0087
int id layout_putaojiu 0x7f0b0098
int id layout_share 0x7f0b0080
int id layout_tab 0x7f0b007a
int id layout_title 0x7f0b0000
int id line 0x7f0b0036
int id line1 0x7f0b0015
int id line2 0x7f0b0017
int id line3 0x7f0b001b
int id listView 0x7f0b0016
int id listView1 0x7f0b000e
int id mViewPager 0x7f0b0066
int id message 0x7f0b005d
int id msg_btn_divider 0x7f0b005e
int id parent 0x7f0b0043
int id progressBar1 0x7f0b004a
int id pulldown_footer_loading 0x7f0b0081
int id pulldown_footer_text 0x7f0b0082
int id realtabcontent 0x7f0b002c
int id relativeLayout1 0x7f0b0028
int id rg 0x7f0b002d
int id scrollView1 0x7f0b000f
int id t 0x7f0b0019
int id tab_category 0x7f0b002f
int id tab_group 0x7f0b0029
int id tab_home 0x7f0b002e
int id tab_login 0x7f0b002a
int id tab_my 0x7f0b0030
int id tab_register 0x7f0b002b
int id tab_setting 0x7f0b0032
int id tab_shopping 0x7f0b0031
int id text 0x7f0b0086
int id textView 0x7f0b0049
int id textView1 0x7f0b0002
int id textView2 0x7f0b0005
int id textView3 0x7f0b0006
int id tipTextView 0x7f0b006d
int id title 0x7f0b005a
int id title_msg_divider 0x7f0b005b
int id titlebar 0x7f0b0059
int id txt_about_us 0x7f0b0057
int id txt_address 0x7f0b0012
int id txt_address_detail 0x7f0b0013
int id txt_adress 0x7f0b0041
int id txt_adress_detail 0x7f0b0042
int id txt_clear_cache 0x7f0b0054
int id txt_count 0x7f0b0053
int id txt_del 0x7f0b003f
int id txt_desc 0x7f0b0065
int id txt_dingdan_number 0x7f0b004e
int id txt_edit 0x7f0b003e
int id txt_freedback 0x7f0b0055
int id txt_fukuan 0x7f0b001f
int id txt_heji 0x7f0b001c
int id txt_home 0x7f0b007f
int id txt_jifen 0x7f0b0079
int id txt_member_price 0x7f0b0047
int id txt_member_state 0x7f0b0078
int id txt_name 0x7f0b0014
int id txt_nick_name 0x7f0b0076
int id txt_peisongfangshi 0x7f0b001a
int id txt_price 0x7f0b0046
int id txt_tishi 0x7f0b003d
int id txt_title 0x7f0b0045
int id txt_total_price 0x7f0b0094
int id txt_update_new_version 0x7f0b0056
int id txt_yunfei 0x7f0b001d
int id viewflipper 0x7f0b007d
int id webView1 0x7f0b0035
int integer button_text_shadow_dx 0x7f080001
int integer button_text_shadow_dy 0x7f080002
int integer button_text_shadow_radius 0x7f080000
int layout activity_about 0x7f030000
int layout activity_add_adress 0x7f030001
int layout activity_adress 0x7f030002
int layout activity_fill_order 0x7f030003
int layout activity_find_password 0x7f030004
int layout activity_freed_back 0x7f030005
int layout activity_imagefactory 0x7f030006
int layout activity_login_and_register 0x7f030007
int layout activity_main 0x7f030008
int layout activity_product_detail 0x7f030009
int layout activity_welcome 0x7f03000a
int layout adress_item 0x7f03000b
int layout category_gridview_item 0x7f03000c
int layout dialog_upgrade 0x7f03000d
int layout dialog_yesno 0x7f03000e
int layout dingdan_item 0x7f03000f
int layout file_order_listview_item 0x7f030010
int layout fragment_setting_layout 0x7f030011
int layout fynn_prompt_dialog_normal 0x7f030012
int layout fynn_prompt_dialog_titlebar 0x7f030013
int layout fynn_prompt_dialog_titlebar_skyblue 0x7f030014
int layout home_gridview_item 0x7f030015
int layout home_header 0x7f030016
int layout home_listview_child_layout 0x7f030017
int layout home_listview_group_layout 0x7f030018
int layout item_ding_dan_item 0x7f030019
int layout layout_dingdan 0x7f03001a
int layout loading_dialog 0x7f03001b
int layout login_fragment_layout 0x7f03001c
int layout my_layout 0x7f03001d
int layout produce_detail_right_popwindow_layout 0x7f03001e
int layout pulldown_footer 0x7f03001f
int layout register_fragment_layout 0x7f030020
int layout right_menu_item 0x7f030021
int layout select_pic_popowinow_layout 0x7f030022
int layout shopping_car_item_layout 0x7f030023
int layout shopping_car_layout 0x7f030024
int layout tab_category_layout 0x7f030025
int layout tab_home_layout 0x7f030026
int layout title_select_menu_item 0x7f030027
int layout title_select_menu_popwindow_layout 0x7f030028
int layout view_list_no_connect 0x7f030029
int menu find_password 0x7f0a0000
int string action_settings 0x7f09000b
int string ampm_circle_radius_multiplier 0x7f090003
int string app_name 0x7f09000a
int string circle_radius_multiplier 0x7f090000
int string circle_radius_multiplier_24HourMode 0x7f090001
int string hello_world 0x7f09000c
int string numbers_radius_multiplier_inner 0x7f090005
int string numbers_radius_multiplier_normal 0x7f090004
int string numbers_radius_multiplier_outer 0x7f090006
int string selection_radius_multiplier 0x7f090002
int string text_size_multiplier_inner 0x7f090008
int string text_size_multiplier_normal 0x7f090007
int string text_size_multiplier_outer 0x7f090009
int string title_activity_about 0x7f090014
int string title_activity_add_adress 0x7f090011
int string title_activity_adress 0x7f090010
int string title_activity_fill_order 0x7f09000f
int string title_activity_find_password 0x7f090018
int string title_activity_freed_back 0x7f090013
int string title_activity_login_and_register 0x7f09000e
int string title_activity_product_detail 0x7f09000d
int string title_activity_welcome 0x7f090012
int string title_btn_cancel 0x7f090016
int string title_btn_exit 0x7f090015
int string title_btn_upgrade 0x7f090017
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style PromptDialogStyle 0x7f050002
int style dialog 0x7f050004
int style loading_dialog 0x7f050003
int style tallerBarStyle 0x7f050005
