<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ground"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:background="#a29164" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/img_back" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:src="@drawable/about_logo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginTop="10dip"
        android:background="@color/gridview_line" />

    <EditText
        android:id="@+id/edit_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusable="false"
        android:gravity="top"
        android:paddingBottom="20dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="20dip"
        android:text="Sunny Estate,源于澳洲,致力于将澳大利亚优质牛肉输送到中国市场,使澳洲牛肉成为品牌旗下继葡萄酒、山泉水和橄榄油之后的又一个优质生活必须品选择。"
        android:textColor="#2a2a2a"
        android:textSize="16sp" >
    </EditText>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="@color/gridview_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="服务条款"
            android:textColor="#888e8b"
            android:textSize="16sp" />

        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_margin="12dip"
            android:background="#888e8b" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="免费声明"
            android:textColor="#888e8b"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>