<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f2f3" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:background="#a29164" >

        <!-- <LinearLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_centerInParent="true" -->
        <!-- android:gravity="center" > -->

        <RadioGroup
            android:id="@+id/tab_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/tab_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/tab_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@drawable/category_title_background"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="5dip"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/img_back" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativeLayout1" />

</RelativeLayout>